{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/common/*": ["./src/components/common/*"],
      "@/404/*": ["./src/components/404/*"]
    }
  }
}
